[33mcommit 6121401ce2ce359deee745b74c6f3c5d82d8917a[m[33m ([m[1;36mHEAD -> [m[1;32mfet/form[m[33m, [m[1;31morigin/fet/form[m[33m)[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Wed May 15 08:46:24 2024 +0530

    Working Credits Systems

[33mcommit 8b78ca79e67a83aa36b7a196c41935830eeaaf80[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Wed May 15 08:17:27 2024 +0530

    Images Tranforamtions feature is Done

[33mcommit c83c998d842982bbb8c3d6f0cdfaf6ad6e9419d3[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Wed May 15 06:55:31 2024 +0530

    Media Uploader

[33mcommit 9a50a8d2a6be74267229fbcd9753dfae0c6060fc[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Tue May 14 09:16:11 2024 +0530

    type error Fixed | it was onsubmit Func

[33mcommit ce859ebd73503c97e07b2d99a25125db4160ef50[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Tue May 14 09:00:03 2024 +0530

    two pages Dev done | Type error of transformer Form is still there

[33mcommit 765ad3cca382eaf869428abc851d7f3980489798[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Sat May 11 17:42:17 2024 +0530

    Clerk and DB data setup

[33mcommit 5a38e113dfe4456cbf3e714bc354069e8eff0594[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Sat May 11 17:41:15 2024 +0530

    Clerk and DB data setup

[33mcommit d7cae4fde6d550c0c3769806936e733c8f960f26[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Fri May 10 21:15:39 2024 +0530

    resolving issuse of the routes

[33mcommit fd8e0878cb96cfa9050e3aa15db4ff6bdacadfa4[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Fri May 10 21:05:12 2024 +0530

    Added the MongoDB and Clerk handshake

[33mcommit e1727e418df33583e041c7647d65f7690c3a5042[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Fri May 10 20:43:46 2024 +0530

    new utils file

[33mcommit a4eab73dbe01e03201aace3b474ea01520952f48[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Fri May 10 20:34:52 2024 +0530

    Context for the credits page

[33mcommit bdc5f6ec3c75e6e88fe304c3485bca68163e85ad[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Fri May 10 20:22:51 2024 +0530

    No src root file

[33mcommit cb88ed59c5afe5496ab679557fa6f0a3148f40b7[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Fri May 10 20:02:48 2024 +0530

    Database created and models

[33mcommit 712a70c954f4524d292fa10cfe403211c40496b1[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Fri May 10 16:55:51 2024 +0530

    Database created and models

[33mcommit 3284a73980e174613de71c2409b40c001966f049[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Fri May 10 16:28:50 2024 +0530

    fet/mobilenav

[33mcommit 699a5b578b4ed0278d5748ba283574a1762b3cbb[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Fri May 10 16:09:36 2024 +0530

    Foundations and fet/SidebarWeb

[33mcommit 869293eb5147b173f5a31c3682433ce534785558[m
Author: piyush-mahajan <98900169+piyush-mahajan@users.noreply.github.com>
Date:   Thu May 9 10:34:31 2024 +0530

    Initial commit from Create Next App
